{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqkConex": "server=localhost; user=root; Password=123456; database=tienda2023"
  }
}
